{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    
    "knex:migrate": "knex --knexfile knexfile.js migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.js migrate:rollback"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
